.site {
      section {
            max-width: 100vw;
            padding: 4rem 10vw;
            display: grid;
      }
}

.cta {
      padding-top: 6rem;
      display: grid;
      grid-gap: 2rem;
      justify-items: center;

      .buttons {
            display: grid;
            grid-gap: 1rem;
      }
}

.about,
.grid,
.section,
.footer {
      display: grid;
      grid-gap: 2rem;
      justify-items: center;
}

.footer {
      background: #9EABB2;
      padding: 4rem 10vw;
      div {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            grid-gap: 2rem;
      }
}

@media screen and (min-width: 700px) {
      .site {
            section {
                  padding: 6rem 10vw;
            }
      }

      .cta {
            padding-top: 10rem;
            .buttons {
                  grid-template-columns: 1fr 1fr;
            }
      }

      .about {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3, 1fr);
            justify-items: start;
            img {
                  grid-row: 1/4;
                  align-self: center;
            }
            div {
                  text-align: left;
                  margin-left: 1rem;
            }
      }

      .grid {
            &:nth-of-type(odd) {
                  grid-template-rows: auto 1fr;
                  grid-template-columns: repeat(3, 1fr);
                  img {
                        grid-row: 1/2;
                  }
            };
            &:nth-of-type(even) {
                  grid-template-columns: repeat(5, 1fr)
            }

      }
}